In [9]:
import numpy as np
import pandas as pd

In [10]:
df1 = pd.read_csv('data/Non_Public_Schools.csv')

In [11]:
df1.head()

,X,Y,OBJECTID_1,OBJECTID,SCHID,NAME,ADDRESS,TOWN_MAIL,TOWN,STATE,ZIP,PRINCIPAL,PHONE,FAX,GRADES,TYPE
0,-71.105143,42.327676,85,163,5300.0,Roxbury Prep - Mission Hill,120 Fisher Avenue,Roxbury,BOSTON,MA,02120,Dana Lehman,617-566-2361,617-566-2373,"6,7,8",CHA
1,-71.058717,42.301403,86,153,5470.0,Helen Davis Leadership Academy Charter Public ...,23 Leonard Street,Boston,BOSTON,MA,02122,Karmala Sherwood,617-474-7950,617-474-7957,"6,7,8",CHA
2,-71.130150,42.306593,87,1100,350950.0,British School of Boston,416-420 Pond Street,Jamaica Plain,BOSTON,MA,02130,Bruce Robinson,617-522-2261,617-522-0385,"PK,K,1,2,3,4,5,6,7,8,9,10,11,12",PRI
3,-71.095739,42.349346,88,206,5230001.0,EDCO Collaborative - EDCO YOUTH ALT,"650 Beacon St , 3rd Floor",Boston,BOSTON,MA,02215,,617-262-9562,617-262-0098,,COP
4,-71.132132,42.244270,89,134,5600.0,Academy Of the Pacific Rim Charter Public School,1 Westinghouse Plaza,Hyde Park,BOSTON,MA,02136,Jenne Colasacco,617-361-0050,617-361-0045,"5,6,7,8,9,10,11,12",CHA

In [12]:
df1 = df1[['X','Y']]

In [13]:
df1.shape

(82, 2)

In [14]:
df1.describe()

               X          Y
count  82.000000  82.000000
mean  -71.089091  42.314795
std     0.036555   0.035047
min   -71.165781  42.240142
25%   -71.113912  42.287259
50%   -71.086016  42.317810
75%   -71.062688  42.341091
max   -70.999453  42.384368

In [15]:
df = pd.read_csv('data/df-pschools-2.csv')

In [16]:
df.head()

,Unnamed: 0,Unnamed: 0.1,DAY_OF_WEEK,DISTRICT,HOUR,Lat,Long,MONTH,OCCURRED_ON_DATE,OFFENSE_CODE_GROUP,...,temperatureDifference,clust_50,clust_100,clust_200,Universities_colleges_distance_25,Universities_colleges_distance_min,Universities_colleges_number_near,Public_schools_distance_25,Public_schools_distance_min,Public_schools_number_near
0,0,0,Sunday,2.0,6,42.346381,-71.103794,7,2012-07-08 06:00:00,Residential Burglary,...,15.0,14,39,14,816.0,387.0,33,3437.0,335.0,21
1,1,1,Sunday,1.0,6,42.316841,-71.074585,7,2012-07-08 06:03:00,Aggravated Assault,...,15.0,47,1,38,3411.0,1871.0,7,2496.0,171.0,46
2,2,2,Sunday,2.0,6,42.342841,-71.096990,7,2012-07-08 06:26:00,Robbery,...,15.0,14,39,35,838.0,431.0,36,2945.0,234.0,35
3,3,3,Sunday,1.0,6,42.316441,-71.065829,7,2012-07-08 06:56:00,Other,...,15.0,46,34,28,3773.0,1974.0,4,2670.0,665.0,42
4,4,4,Sunday,9.0,7,42.270516,-71.119900,7,2012-07-08 07:15:00,Robbery,...,15.0,3,3,15,7287.0,1912.0,1,4289.0,561.0,18

In [17]:
df['Non-Public_schools_distance_25'] = 0
df['Non-Public_schools_distance_min'] = 0
df['Non-Public_schools_number_near'] = 0

In [18]:
def distance(x1,y1,x2,y2):    
    return ((x1-x2)**2+(y1-y2)**2)**(1/2)

In [19]:
i = 0

while i < len(df):
    
    k = 0
    
    array = []
    
    while k < len(df1):
        
        
        array.append(
            distance(
                df1.Y[k],
                df1.X[k],
                df.Lat[i],
                df.Long[i]
            )
        )
        
        
        k += 1
    
    n = 0
    number_near = 0
    
    
    while n < len(array):
        
        if (array[n]*100000) < 3000:
            number_near += 1
            n +=1
        else:
            n += 1
    
    
    a = np.array(array)
    
    df['Non-Public_schools_distance_min'][i] = a.min()*100000
    df['Non-Public_schools_distance_25'][i] = np.percentile(a, 25)*100000
    df['Non-Public_schools_number_near'][i] = number_near
    
    i += 1

/home/oleksandr/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:39: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/home/oleksandr/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:40: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/home/oleksandr/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/home/oleksandr/anaconda3/lib/python3.6/site-packages/pandas/core/indexing.py:189: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)
/home/oleksandr/anaconda3/lib/python3.6/site-packages/numpy/lib/function_base.py:4291: RuntimeWarning: Invalid value encountered in percentile
  interpolation=interpolation)

In [20]:
df.head()

,Unnamed: 0,Unnamed: 0.1,DAY_OF_WEEK,DISTRICT,HOUR,Lat,Long,MONTH,OCCURRED_ON_DATE,OFFENSE_CODE_GROUP,...,clust_200,Universities_colleges_distance_25,Universities_colleges_distance_min,Universities_colleges_number_near,Public_schools_distance_25,Public_schools_distance_min,Public_schools_number_near,Non-Public_schools_distance_25,Non-Public_schools_distance_min,Non-Public_schools_number_near
0,0,0,Sunday,2.0,6,42.346381,-71.103794,7,2012-07-08 06:00:00,Residential Burglary,...,14,816.0,387.0,33,3437.0,335.0,21,3525.0,653.0,17
1,1,1,Sunday,1.0,6,42.316841,-71.074585,7,2012-07-08 06:03:00,Aggravated Assault,...,38,3411.0,1871.0,7,2496.0,171.0,46,2838.0,555.0,24
2,2,2,Sunday,2.0,6,42.342841,-71.096990,7,2012-07-08 06:26:00,Robbery,...,35,838.0,431.0,36,2945.0,234.0,35,2936.0,662.0,22
3,3,3,Sunday,1.0,6,42.316441,-71.065829,7,2012-07-08 06:56:00,Other,...,28,3773.0,1974.0,4,2670.0,665.0,42,2890.0,718.0,22
4,4,4,Sunday,9.0,7,42.270516,-71.119900,7,2012-07-08 07:15:00,Robbery,...,15,7287.0,1912.0,1,4289.0,561.0,18,3861.0,815.0,12

In [21]:
df.to_csv('data/df-npschools-4.csv')